# twitter-sentiment

./: .gitignore  README.md  pom.xml  template.json
src/main/java/com/elasticsearch/examples/: NLP.java  TwitterSentiment.java
